SCAN_FREQUENCY=30

ALL_NODES_URL=http://172.21.3.104:8080/api/v1/nodes
MASTER_HOST_API=http://172.21.1.200:8080/api/v1/pods

SWAP_PATH=/root/bnms/agent_env/agent02/masteragent/swap
SWAP_PATH_TEMP=/root/bnms/agent_env/agent02/masteragent/swap_temp
#SWAP_PATH=/root/k8s_monitor/swap
#SWAP_PATH_TEMP=/root/k8s_monitor/swap_temp

CONTAINER_KBP_CLASS=10-41-17
DOCKER_KBP_CLASS=10-10-34

KPI_CONTAINER_DEVICE=CM-00-03-011-01
KPI_CPU_CAPACITY=PM-40-04-001-05
KPI_CPU_USAGE=PM-40-04-001-15
KPI_CPU_FREE=PM-40-04-001-07
KPI_CPU_USAGE_PERC=PM-40-04-001-06
KPI_MEM_CAPACITY=PM-40-04-001-08
KPI_MEM_USAGE=PM-40-04-001-16
KPI_MEM_FREE=PM-40-04-001-10
KPI_MEM_USAGE_PERC=PM-40-04-001-09

KPI_CPU_AVG_USAGE_PERC=PM-40-04-001-33
KPI_MEM_AVG_USAGE_PERC=PM-40-04-001-34

KPI_FS_NAME=CM-00-01-001-16
KPI_FS_CAPACITY=PM-40-04-001-11
KPI_FS_USAGE=PM-40-04-001-17
KPI_FS_USAGE_PERC=PM-40-04-001-12

KPI_IF_NAME=CM-00-02-002-01
KPI_IF_TXBYTESPERSEC=PM-00-02-001-27
KPI_IF_RXBYTESPERSEC=PM-00-02-001-26

KPI_DOCKER_DEVICE=CM-00-03-011-01
KPI_DOCKER_NAME=CM-01-03-001-01
KPI_DOCKER_UUID=CM-00-01-001-60
KPI_DOCKER_NAMESPACE=CM-00-01-001-75
KPI_DOCKER_CREATIONTIME=CM-00-03-001-07
KPI_DOCKER_IMAGE=CM-00-01-001-76
KPI_DOCKER_CPU_USAGE=PM-40-04-001-15
KPI_DOCKER_MEM_USAGE=PM-40-04-001-16
KPI_DOCKER_CPU_USAGE_PERC=PM-40-04-001-06
KPI_DOCKER_MEM_USAGE_PERC=PM-40-04-001-09

