log4j.rootLogger=INFO
log4j.logger.LOGGER=INFO,LOGER,STDOUT
log4j.logger.RECEIVE=INFO,LOGER,STDOUT
log4j.logger.QUEUE=INFO,LOGER,STDOUT
log4j.logger.FILTER=INFO,LOGER,STDOUT
log4j.logger.EVENTFINAL=INFO,LOGER,STDOUT
log4j.logger.DB=DEBUG,ERROR,LOGER,STDOUT
log4j.logger.SUBSCRIBE=DEBUG,LOGER,STDOUT
log4j.logger.MQ=ERROR,LOGER,STDOUT
log4j.logger.TUNNEL=ERROR,LOGER,STDOUT
log4j.logger.org.apache.commons=INFO,LOGER,STDOUT
log4j.logger.HEARTBEAT=INFO,LOGER,STDOUT
log4j.logger.com.sitech=INFO,LOGER,STDOUT
log4j.logger.java.sql=INFO,LOGER,STDOUT

log4j.appender.HEARTBEAT=org.apache.log4j.RollingFileAppender
log4j.appender.HEARTBEAT.File=../logs/heartbeat.log
log4j.appender.HEARTBEAT.MaxFileSize=1000KB
log4j.appender.HEARTBEAT.MaxBackupIndex=10
log4j.appender.HEARTBEAT.layout=org.apache.log4j.PatternLayout
log4j.appender.HEARTBEAT.layout.ConversionPattern=%-4r [%t] [%-5p] %c{2} %d{yyyy-MM-dd HH:mm:ss,SSS} : %m%n


log4j.appender.STDOUT=org.apache.log4j.ConsoleAppender
log4j.appender.STDOUT.layout=org.apache.log4j.PatternLayout
log4j.appender.STDOUT.layout.ConversionPattern=%-4r [%t] [%-5p] %c{2} %d{yyyy-MM-dd HH:mm:ss,SSS} method: %l%n%m%n

log4j.appender.LOGER=org.apache.log4j.RollingFileAppender
log4j.appender.LOGER.File=../logs/loger.log
log4j.appender.LOGER.MaxFileSize=10000KB
log4j.appender.LOGER.MaxBackupIndex=10
log4j.appender.LOGER.layout=org.apache.log4j.PatternLayout
log4j.appender.LOGER.layout.ConversionPattern=%-4r [%t] [%-5p] %c{2} %d{yyyy-MM-dd HH:mm:ss,SSS} method: %m%n

log4j.appender.RECEIVE=org.apache.log4j.RollingFileAppender
log4j.appender.RECEIVE.File=../logs/receive.log
log4j.appender.RECEIVE.MaxFileSize=10000KB
log4j.appender.RECEIVE.MaxBackupIndex=10
log4j.appender.RECEIVE.layout=org.apache.log4j.PatternLayout
log4j.appender.RECEIVE.layout.ConversionPattern=%-4r [%t] [%-5p] %c{2} %d{yyyy-MM-dd HH:mm:ss,SSS} method: %m%n

log4j.appender.FILTER=org.apache.log4j.RollingFileAppender
log4j.appender.FILTER.File=../logs/filter.log
log4j.appender.FILTER.MaxFileSize=10000KB
log4j.appender.FILTER.MaxBackupIndex=10
log4j.appender.FILTER.layout=org.apache.log4j.PatternLayout
log4j.appender.FILTER.layout.ConversionPattern=%-4r [%t] [%-5p] %c{2} %d{yyyy-MM-dd HH:mm:ss,SSS} method: %m%n

log4j.appender.EVENTFINAL=org.apache.log4j.RollingFileAppender
log4j.appender.EVENTFINAL.File=../logs/eventfinal.log
log4j.appender.EVENTFINAL.MaxFileSize=10000KB
log4j.appender.EVENTFINAL.MaxBackupIndex=10
log4j.appender.EVENTFINAL.layout=org.apache.log4j.PatternLayout
log4j.appender.EVENTFINAL.layout.ConversionPattern=%-4r [%t] [%-5p] %c{2} %d{yyyy-MM-dd HH:mm:ss,SSS} method: %m%n


log4j.appender.QUEUE=org.apache.log4j.RollingFileAppender
log4j.appender.QUEUE.File=../logs/queue.log
log4j.appender.QUEUE.MaxFileSize=10000KB
log4j.appender.QUEUE.MaxBackupIndex=10
log4j.appender.QUEUE.layout=org.apache.log4j.PatternLayout
log4j.appender.QUEUE.layout.ConversionPattern=%-4r [%t] [%-5p] %c{2} %d{yyyy-MM-dd HH:mm:ss,SSS} method: %m%n

log4j.appender.DB=org.apache.log4j.RollingFileAppender
log4j.appender.DB.File=../logs/db.log
log4j.appender.DB.MaxFileSize=10000KB
log4j.appender.DB.MaxBackupIndex=10
log4j.appender.DB.layout=org.apache.log4j.PatternLayout
log4j.appender.DB.layout.ConversionPattern=%-4r [%t] [%-5p] %c{2} %d{yyyy-MM-dd HH:mm:ss,SSS} method: %m%n

log4j.appender.SUBSCRIBE=org.apache.log4j.RollingFileAppender
log4j.appender.SUBSCRIBE.File=../logs/subscribe.log
log4j.appender.SUBSCRIBE.MaxFileSize=10000KB
log4j.appender.SUBSCRIBE.MaxBackupIndex=10
log4j.appender.SUBSCRIBE.layout=org.apache.log4j.PatternLayout
log4j.appender.SUBSCRIBE.layout.ConversionPattern=%-4r [%t] [%-5p] %c{2} %d{yyyy-MM-dd HH:mm:ss,SSS} method: %m%n

log4j.appender.MQ=org.apache.log4j.RollingFileAppender
log4j.appender.MQ.File=../logs/mq.log
log4j.appender.MQ.MaxFileSize=10000KB
log4j.appender.MQ.MaxBackupIndex=10
log4j.appender.MQ.layout=org.apache.log4j.PatternLayout
log4j.appender.MQ.layout.ConversionPattern=%-4r [%t] [%-5p] %c{2} %d{yyyy-MM-dd HH:mm:ss,SSS} method: %m%n

log4j.appender.TUNNEL=org.apache.log4j.RollingFileAppender
log4j.appender.TUNNEL.File=../logs/tunnel.log
log4j.appender.TUNNEL.MaxFileSize=10000KB
log4j.appender.TUNNEL.MaxBackupIndex=10
log4j.appender.TUNNEL.layout=org.apache.log4j.PatternLayout
log4j.appender.TUNNEL.layout.ConversionPattern=%-4r [%t] [%-5p] %c{2} %d{yyyy-MM-dd HH:mm:ss,SSS} method: %m%n

